.\" Copyright 2007-2010 Oracle and/or its affiliates.  All rights reserved.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright (c) 2015 NVIDIA, Inc. All rights reserved.
.TH MPIx_CUDA_SUPPORT 3 "Oct 07, 2019" "4.0.2" "Open MPI"
.SH NAME
\fBMPIX_Query_cuda_support\fP \- Returns 1 if there is CUDA aware support and 0 if there is not.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
#include <mpi-ext.h>

int MPIX_Query_cuda_support(void)
.fi
.SH DESCRIPTION
.ft R

.SH Examples
.ft R

.SH See Also
.ft R
.nf

.fi
