.\" -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Scatterv 3 "Oct 07, 2019" "4.0.2" "Open MPI"
.SH NAME
\fBMPI_Scatterv, MPI_Iscatterv\fP \- Scatters a buffer in parts to all tasks in a group.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Scatterv(const void *\fIsendbuf\fP, const int\fI sendcounts[]\fP, const int\fI displs[]\fP,
	MPI_Datatype\fI sendtype\fP, void\fI *recvbuf\fP, int\fI recvcount\fP,
	MPI_Datatype\fI recvtype\fP, int\fI root\fP, MPI_Comm\fI comm\fP)

int MPI_Iscatterv(const void *\fIsendbuf\fP, const int\fI sendcounts[]\fP, const int\fI displs[]\fP,
	MPI_Datatype\fI sendtype\fP, void\fI *recvbuf\fP, int\fI recvcount\fP,
	MPI_Datatype\fI recvtype\fP, int\fI root\fP, MPI_Comm\fI comm\fP, MPI_Request \fI*request\fP)

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
sendbuf
Address of send buffer (choice, significant only at root).
.TP 1i
sendcounts
Integer array (of length group size) specifying the number of elements to
send to each processor.
.TP 1i
displs
Integer array (of length group size). Entry i specifies the displacement
(relative to sendbuf) from which to take the outgoing data to process i.
.TP 1i
sendtype
Datatype of send buffer elements (handle).
.TP 1i
recvcount
Number of elements in receive buffer (integer).
.TP 1i
recvtype
Datatype of receive buffer elements (handle).
.TP 1i
root
Rank of sending process (integer).
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
recvbuf
Address of receive buffer (choice).
.TP 1i
request
Request (handle, non-blocking only).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
MPI_Scatterv is the inverse operation to MPI_Gatherv.
.sp
MPI_Scatterv extends the functionality of MPI_Scatter by allowing a varying
count of data to be sent to each process, since \fIsendcounts\fP is now an array.
It also allows more flexibility as to where the data is taken from on the
root, by providing the new argument, \fIdispls\fP.
.sp
The outcome is as if the root executed \fIn\fP send operations,
.sp
.nf
    MPI_Send(\fIsendbuf\fP + \fIdispls\fP[\fIi\fP] * \fIextent\fP(\fIsendtype\fP), \\
             \fIsendcounts\fP[i], \fIsendtype\fP, \fIi\fP, \&...)

and each process executed a receive,

    MPI_Recv(\fIrecvbuf\fP, \fIrecvcount\fP, \fIrecvtype\fP, \fIroot\fP, \&...)

The send buffer is ignored for all nonroot processes.
.fi
.sp
The type signature implied by \fIsendcount\fP[\fIi\fP], \fIsendtype\fP at the root must be
equal to the type signature implied by \fIrecvcount\fP, \fIrecvtype\fP at process \fIi\fP
(however, the type maps may be different). This implies that the amount of
data sent must be equal to the amount of data received, pairwise between
each process and the root. Distinct type maps between sender and receiver
are still allowed.
.sp
All arguments to the function are significant on process \fIroot\fP, while on
other processes, only arguments \fIrecvbuf\fP, \fIrecvcount\fP, \fIrecvtype\fP, \fIroot\fP, \fIcomm\fP
are significant. The arguments \fIroot\fP and \fIcomm\fP must have identical values on
all processes.
.sp
The specification of counts, types, and displacements should not cause any
location on the root to be read more than once.
.sp
\fBExample 1:\fR The reverse of Example 5 in the MPI_Gatherv manpage. We
have a varying stride between blocks at sending (root) side, at the
receiving side we receive 100 - \fIi\fP elements into the \fIi\fPth column of a 100 x 150 C array at process \fIi\fP.
.sp
.nf
    MPI_Comm comm;
        int gsize,recvarray[100][150],*rptr;
        int root, *sendbuf, myrank, bufsize, *stride;
        MPI_Datatype rtype;
        int i, *displs, *scounts, offset;
        \&...
        MPI_Comm_size( comm, &gsize);
        MPI_Comm_rank( comm, &myrank );

        stride = (int *)malloc(gsize*sizeof(int));
        \&...
        /* stride[i] for i = 0 to gsize-1 is set somehow
         * sendbuf comes from elsewhere
         */
        \&...
        displs = (int *)malloc(gsize*sizeof(int));
        scounts = (int *)malloc(gsize*sizeof(int));
        offset = 0;
        for (i=0; i<gsize; ++i) {
            displs[i] = offset;
            offset += stride[i];
            scounts[i] = 100 - i;
        }
        /* Create datatype for the column we are receiving
         */
        MPI_Type_vector( 100-myrank, 1, 150, MPI_INT, &rtype);
        MPI_Type_commit( &rtype );
        rptr = &recvarray[0][myrank];
        MPI_Scatterv(sendbuf, scounts, displs, MPI_INT,
                     rptr, 1, rtype, root, comm);
.fi
.sp
\fBExample 2:\fR The reverse of Example 1 in the MPI_Gather manpage. The
root process scatters sets of 100 ints to the other processes, but the sets
of 100 are stride ints apart in the sending buffer. Requires use of
MPI_Scatterv, where \fIstride\fP >= 100.
.sp
.nf
    MPI_Comm comm;
        int gsize,*sendbuf;
        int root, rbuf[100], i, *displs, *scounts;

    \&...

    MPI_Comm_size(comm, &gsize);
        sendbuf = (int *)malloc(gsize*stride*sizeof(int));
        \&...
        displs = (int *)malloc(gsize*sizeof(int));
        scounts = (int *)malloc(gsize*sizeof(int));
        for (i=0; i<gsize; ++i) {
            displs[i] = i*stride;
            scounts[i] = 100;
        }
        MPI_Scatterv(sendbuf, scounts, displs, MPI_INT,
                     rbuf, 100, MPI_INT, root, comm);
.fi
.SH USE OF IN-PLACE OPTION
When the communicator is an intracommunicator, you can perform a scatter operation in-place (the output buffer is used as the input buffer).  Use the variable MPI_IN_PLACE as the value of the root process \fIrecvbuf\fR.  In this case, \fIrecvcount\fR and \fIrecvtype\fR are ignored, and the root process sends no data to itself.
.sp
Note that MPI_IN_PLACE is a special kind of value; it has the same restrictions on its use as MPI_BOTTOM.
.sp
Because the in-place option converts the receive buffer into a send-and-receive buffer, a Fortran binding that includes INTENT must mark these as INOUT, not OUT.
.sp
.SH WHEN COMMUNICATOR IS AN INTER-COMMUNICATOR
.sp
When the communicator is an inter-communicator, the root process in the first group sends data to all processes in the second group.  The first group defines the root process.  That process uses MPI_ROOT as the value of its \fIroot\fR argument.  The remaining processes use MPI_PROC_NULL as the value of their \fIroot\fR argument.  All processes in the second group use the rank of that root process in the first group as the value of their \fIroot\fR argument.   The receive buffer argument of the root process in the first group must be consistent with the receive buffer argument of the processes in the second group.
.sp
.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
.sp
.nf
MPI_Gather
MPI_Gatherv
MPI_Scatter



