.\" -*- nroff -*-
.\" Copyright (c) 2010-2015 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Initialized 3 "Oct 07, 2019" "4.0.2" "Open MPI"
.SH NAME
\fBMPI_Initialized\fP \- Checks whether MPI has been initialized

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Initialized(int *\fIflag\fP)

.fi
.SH OUTPUT PARAMETERS
.ft R
.TP 1i
flag
True if MPI has been initialized, and false otherwise (logical).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
This routine may be used to determine whether MPI has been
initialized.  It is one of a small number of routines that may be
called before MPI is initialized and after MPI has been finalized
(MPI_Finalized is another).

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
.ft R
.nf
MPI_Init
MPI_Init_thread
MPI_Finalize
MPI_Finalized
