.\" -*- nroff -*-
.\" Copyright 2015 FUJITSU LIMITED.  All rights reserved.
.\" $COPYRIGHT$
.TH MPI_Op_commutative 3 "Oct 07, 2019" "4.0.2" "Open MPI"
.SH NAME
\fBMPI_Op_commutative\fP \- Query of commutativity of reduction operation.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Op_commutative(MPI_Op \fIop\fP, int *\fIcommute\fP)

.fi
.SH INPUT PARAMETER
.TP 1i
op
Operation (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
commute
True if op is commutative, false otherwise (logical).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
Reduction operations can be queried for their commutativity.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
.sp
MPI_Op_create

